{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6543;Pooling=true;Database=gde-produtos-db;User Id=postgres;Password=JunzHyE3kKmCbe7;"
  },
  "MessageBusConfig": {
    "Host": "rabbit-gestao-estoque",
    "User": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "45973b3b-a46f-4e6d-84e7-410fe1571f32",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
